SOMNUG     Biaxial   2.7878   1064
RATDAS01   Biaxial   4.3819   1064                        
TAKRIJ     Biaxial   4.4618   1064                        
FIPWUY     Biaxial   4.1972   1064                        
LASPZN     Biaxial   3.6932   1064                        
FIRZIP     Biaxial   3.3416   1064                        
PODREH     Biaxial   2.6703   1064                        
RUVBAN     Biaxial   3.2442   1064                        
OFUWIV     Biaxial   5.0703   1064                        
MUYGOE     Biaxial   3.836    1064                        
NELWUY     Biaxial   4.4495   1064                        
AQOROP     Biaxial   2.3644   1064                        
KOMMII     Biaxial   5.1303   1064                        
MOFTIL     Biaxial   3.2545   1064                        
ECIWAO     Biaxial   2.2834   1064                        
IDOGIR     Biaxial   4.8648   1064                        
RUBDOI     Biaxial   3.4187   1064                        
SEYVIC     Biaxial   4.3136   1064                        
ECIHIK     Biaxial   3.8375   1064                        
ODIVON     Biaxial   3.429    1064                        
WOVPAB     Biaxial   2.5401   1064                        
DOYBEY     Biaxial   3.6675   1064                        
EWUSIZ     Biaxial   4.5544   1064                        
JUKVEQ02   Biaxial   2.9487   1064                        
NIBRUN     Biaxial   3.2788   1064                        
NIBSAU     Biaxial   3.277    1064                        
VAHWOS01   Biaxial   3.2556   1064                        
WOVPEF     Biaxial   2.9953   1064                        
XISBUX     Biaxial   4.9015   1064                        
HONCOF     Biaxial   3.5635   1064                        
DIFKOS     Biaxial   5.1694   1064                        
FEHJIN     Biaxial   3.5443   1064                        
VEKNEH     Biaxial   3.7591   1064                        
IVAZUA01   Biaxial   3.0381   1064                        
FIQGEU     Biaxial   3.0333   1064                        
NUYWUA     Biaxial   3.2267   1064                        
OXUNUR     Biaxial   2.6149   1064                        
