#!/bin/bash

#$ -pe mpi-64 64           # Specify parallel environment and legal core size
#$ -q hpc@@colon           # Specify queue
#$ -N RATDAS01           # Specify job name
$ -o m1o1b.out             # the produced output file

module load crystal17

export JOB=RATDAS01
export DIR=/scratch365/sanoj/Test-Espresso/Quantum/FINAL/DIPOLE/DATABASE/RATDAS01/OPT/
export scratch=/tmp/sanoj/

mkdir -p $scratch/$JOB
cp $DIR/test.d12 $scratch/$JOB/INPUT

#----UNCOMMENT BELOW LINE FOR RESTARTING OPTIMIZATION------------
#cp $DIR/OPTINFO.DAT $scratch/$JOB/OPTINFO.DAT                  |
#----------------------------------------------------------------

cd $scratch/$JOB

# run the parallel version of Crystal (MPPcrystal or PCrystal)

mpirun -np $NSLOTS Pcrystal > $DIR/${JOB}.out 

#---UNCOMMENT BELOW THREE LINES TO SAVE THE OPTIMIZATION FILES----
cp $scratch/$JOB/fort.33 $DIR                                   |
cp $scratch/$JOB/OPTINFO.DAT $DIR                               |
cp $scratch/$JOB/opt* $DIR                                      |
#-----------------------------------------------------------------

# remove temporary (fort.*) files
rm *.pe*
rm diis*
