# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    4.7691772000
_cell_length_b    10.6647880000
_cell_length_c    10.4365635000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  100.7074920000
_cell_angle_gamma 90.0000000000
_cell_volume      521.5847525293

_symmetry_space_group_name_H-M "P 1 c 1"
_symmetry_Int_Tables_number 7
_space_group.reference_setting '007:P -2yc'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    2 a 0.82113  0.53974  0.73463 1.00000 Dx,Dy,Dz 
H2  H    2 a 0.62850  0.72567  0.82468 1.00000 Dx,Dy,Dz 
H3  H    2 a 0.29140  0.77657  0.51009 1.00000 Dx,Dy,Dz 
H4  H    2 a 0.21812  0.00417  0.50519 1.00000 Dx,Dy,Dz 
H5  H    2 a 0.02153  0.19327  0.59484 1.00000 Dx,Dy,Dz 
H6  H    2 a 0.58811  -0.03820 0.83650 1.00000 Dx,Dy,Dz 
C1  C    2 a 0.07131  0.64563  0.61526 1.00000 Dx,Dy,Dz 
C2  C    2 a 0.88228  0.63276  0.70538 1.00000 Dx,Dy,Dz 
C3  C    2 a 0.20304  0.53693  0.56565 1.00000 Dx,Dy,Dz 
C4  C    2 a 0.77163  0.73791  0.75516 1.00000 Dx,Dy,Dz 
C5  C    2 a 0.13899  0.76458  0.57538 1.00000 Dx,Dy,Dz 
C6  C    2 a 0.83843  0.86046  0.71595 1.00000 Dx,Dy,Dz 
C7  C    2 a 0.08355  -0.00469 0.57885 1.00000 Dx,Dy,Dz 
C8  C    2 a 0.02190  0.87352  0.62192 1.00000 Dx,Dy,Dz 
C9  C    2 a 0.69011  0.20234  0.78053 1.00000 Dx,Dy,Dz 
C10 C    2 a 0.80108  0.08827  0.72546 1.00000 Dx,Dy,Dz 
C11 C    2 a -0.02402 0.10035  0.62953 1.00000 Dx,Dy,Dz 
C12 C    2 a 0.72863  -0.02984 0.76536 1.00000 Dx,Dy,Dz 
N1  N    2 a 0.29576  0.53280  0.45048 1.00000 Dx,Dy,Dz 
N2  N    2 a 0.26331  0.42538  0.62621 1.00000 Dx,Dy,Dz 
N3  N    2 a 0.39462  0.35167  0.54604 1.00000 Dx,Dy,Dz 
N4  N    2 a 0.41439  0.41672  0.44083 1.00000 Dx,Dy,Dz 
O1  O    2 a 0.44885  0.19410  0.81782 1.00000 Dx,Dy,Dz 
O2  O    2 a 0.82494  0.30674  0.78768 1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.23101  0.35325  0.79849 1.00000 Dx,Dy,Dz 

# end of cif
