# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    13.1208048000
_cell_length_b    13.1208048000
_cell_length_c    12.5220269000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      2155.7360348889

_symmetry_space_group_name_H-M "P 43 21 2"
_symmetry_Int_Tables_number 96
_space_group.reference_setting '096:P 4nw 2abw'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z+1/4
3 -x+1/2,y+1/2,-z+3/4
4 -x,-y,z+1/2
5 -y,-x,-z+1/2
6 -y+1/2,x+1/2,z+3/4
7 y+1/2,-x+1/2,z+1/4
8 y,x,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    8 b 0.73149  0.49976  0.43030 1.00000 Dx,Dy,Dz 
H2  H    8 b 0.61311  0.67546  0.42017 1.00000 Dx,Dy,Dz 
H3  H    8 b 0.55602  0.57060  0.35600 1.00000 Dx,Dy,Dz 
H4  H    8 b 0.51810  0.59181  0.16868 1.00000 Dx,Dy,Dz 
H5  H    8 b 0.63891  0.52904  0.15829 1.00000 Dx,Dy,Dz 
H6  H    8 b 0.61189  0.63896  0.07835 1.00000 Dx,Dy,Dz 
H7  H    8 b 0.88572  0.70201  0.12630 1.00000 Dx,Dy,Dz 
H8  H    8 b 0.76616  0.74965  0.08132 1.00000 Dx,Dy,Dz 
H9  H    8 b 0.79035  0.61524  0.08345 1.00000 Dx,Dy,Dz 
H10 H    8 b 0.88177  0.77780  0.31248 1.00000 Dx,Dy,Dz 
H11 H    8 b 0.76083  0.79349  0.37626 1.00000 Dx,Dy,Dz 
H12 H    8 b 0.78411  0.85072  0.24892 1.00000 Dx,Dy,Dz 
C1  C    8 b 0.64229  0.67276  0.24697 1.00000 Dx,Dy,Dz 
C2  C    8 b 0.76245  0.68570  0.24018 1.00000 Dx,Dy,Dz 
C3  C    8 b 0.79645  0.59438  0.30686 1.00000 Dx,Dy,Dz 
C4  C    8 b 0.72132  0.56060  0.37180 1.00000 Dx,Dy,Dz 
C5  C    8 b 0.62467  0.61914  0.35562 1.00000 Dx,Dy,Dz 
C6  C    8 b 0.60057  0.60381  0.15709 1.00000 Dx,Dy,Dz 
C7  C    8 b 0.80328  0.68766  0.12570 1.00000 Dx,Dy,Dz 
C8  C    8 b 0.79902  0.78308  0.29847 1.00000 Dx,Dy,Dz 
C9  C    8 b 0.58450  0.77263  0.23609 1.00000 Dx,Dy,Dz 
C10 C    8 b -0.09949 0.55204  0.30857 1.00000 Dx,Dy,Dz 
O1  O    8 b 0.50588  0.78600  0.29450 1.00000 Dx,Dy,Dz 
O2  O    8 b 0.61684  0.83471  0.16540 1.00000 Dx,Dy,Dz 
O3  O    8 b -0.02832 0.60065  0.25956 1.00000 Dx,Dy,Dz 
O4  O    8 b -0.08514 0.46858  0.35969 1.00000 Dx,Dy,Dz 
Zn1 Zn   8 b 0.45410  -0.07852 0.33390 1.00000 Dx,Dy,Dz 

# end of cif
