# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    9.1416622000
_cell_length_b    13.1204821000
_cell_length_c    15.6747067000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      1880.0715849039

_symmetry_space_group_name_H-M "P 21 21 21"
_symmetry_Int_Tables_number 19
_space_group.reference_setting '019:P 2ac 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x,y+1/2,-z+1/2
4 -x+1/2,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.56835  0.12794  0.87156  1.00000 Dx,Dy,Dz 
H2  H    4 a 0.74721  0.23964  0.73355  1.00000 Dx,Dy,Dz 
H3  H    4 a 0.58184  0.38422  0.78312  1.00000 Dx,Dy,Dz 
H4  H    4 a 0.44829  0.29329  0.82036  1.00000 Dx,Dy,Dz 
H5  H    4 a 0.48712  0.30809  0.70958  1.00000 Dx,Dy,Dz 
H6  H    4 a 0.01864  0.79649  0.52008  1.00000 Dx,Dy,Dz 
H7  H    4 a 0.77552  0.68394  0.61869  1.00000 Dx,Dy,Dz 
H8  H    4 a 0.73799  0.62026  0.46259  1.00000 Dx,Dy,Dz 
H9  H    4 a 0.87271  0.54812  0.51484  1.00000 Dx,Dy,Dz 
H10 H    4 a -0.07360 0.64706  0.44262  1.00000 Dx,Dy,Dz 
H11 H    4 a 0.25098  0.79524  -0.02176 1.00000 Dx,Dy,Dz 
H12 H    4 a 0.42282  -0.02344 -0.09725 1.00000 Dx,Dy,Dz 
H13 H    4 a 0.50117  0.82081  0.04686  1.00000 Dx,Dy,Dz 
H14 H    4 a 0.53376  -0.04457 0.05157  1.00000 Dx,Dy,Dz 
H15 H    4 a 0.62740  0.88140  -0.02495 1.00000 Dx,Dy,Dz 
H16 H    4 a 0.64345  0.51134  0.83801  1.00000 Dx,Dy,Dz 
H17 H    4 a 0.46840  0.68750  -0.08126 1.00000 Dx,Dy,Dz 
H18 H    4 a 0.33827  0.52538  -0.02357 1.00000 Dx,Dy,Dz 
H19 H    4 a 0.38749  0.46067  0.87971  1.00000 Dx,Dy,Dz 
H20 H    4 a 0.26438  0.56634  0.87804  1.00000 Dx,Dy,Dz 
C1  C    4 a 0.77157  0.06746  0.81774  1.00000 Dx,Dy,Dz 
C2  C    4 a 0.65625  0.14518  0.82645  1.00000 Dx,Dy,Dz 
C3  C    4 a 0.65440  0.22945  0.77708  1.00000 Dx,Dy,Dz 
C4  C    4 a 0.53644  0.30713  0.77389  1.00000 Dx,Dy,Dz 
C5  C    4 a -0.05712 0.84788  0.64507  1.00000 Dx,Dy,Dz 
C6  C    4 a -0.06080 0.78001  0.57042  1.00000 Dx,Dy,Dz 
C7  C    4 a 0.84931  0.69864  0.56486  1.00000 Dx,Dy,Dz 
C8  C    4 a 0.84734  0.62573  0.49231  1.00000 Dx,Dy,Dz 
C9  C    4 a 0.16305  0.89153  0.87736  1.00000 Dx,Dy,Dz 
C10 C    4 a 0.27771  0.86037  -0.06237 1.00000 Dx,Dy,Dz 
C11 C    4 a 0.40507  -0.08831 -0.05432 1.00000 Dx,Dy,Dz 
C12 C    4 a 0.52219  0.88933  0.00842  1.00000 Dx,Dy,Dz 
C13 C    4 a 0.73045  0.66542  0.84702  1.00000 Dx,Dy,Dz 
C14 C    4 a 0.61734  0.58791  0.86085  1.00000 Dx,Dy,Dz 
C15 C    4 a 0.48671  0.60912  0.89685  1.00000 Dx,Dy,Dz 
C16 C    4 a 0.36435  0.53559  -0.09194 1.00000 Dx,Dy,Dz 
O1  O    4 a 0.75677  -0.01539 0.86089  1.00000 Dx,Dy,Dz 
O2  O    4 a 0.87735  0.08541  0.76624  1.00000 Dx,Dy,Dz 
O3  O    4 a 0.84295  0.84010  0.70196  1.00000 Dx,Dy,Dz 
O4  O    4 a 0.04870  -0.08704 0.64824  1.00000 Dx,Dy,Dz 
O5  O    4 a 0.04450  0.83876  0.87852  1.00000 Dx,Dy,Dz 
O6  O    4 a 0.18573  -0.03126 0.82854  1.00000 Dx,Dy,Dz 
O7  O    4 a 0.70879  0.75736  0.87302  1.00000 Dx,Dy,Dz 
O8  O    4 a 0.84953  0.64333  0.80794  1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.85213  0.85545  0.82657  1.00000 Dx,Dy,Dz 
Zn2 Zn   4 a 0.06089  0.01928  0.73666  1.00000 Dx,Dy,Dz 

# end of cif
