# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    12.7807534000
_cell_length_b    6.3004685000
_cell_length_c    8.2070156000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      660.8677497896

_symmetry_space_group_name_H-M "P 21 21 2"
_symmetry_Int_Tables_number 18
_space_group.reference_setting '018:P 2 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x+1/2,y+1/2,-z
4 -x,-y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c 0.33214 0.82010 0.84204  1.00000 Dx,Dy,Dz 
H2  H    4 c 0.21071 0.79652 -0.04828 1.00000 Dx,Dy,Dz 
H3  H    4 c 0.39530 0.01501 0.62188  1.00000 Dx,Dy,Dz 
H4  H    4 c 0.33480 0.25235 0.40076  1.00000 Dx,Dy,Dz 
H5  H    4 c 0.47044 0.28150 0.44360  1.00000 Dx,Dy,Dz 
H6  H    4 c 0.38056 0.48107 0.51329  1.00000 Dx,Dy,Dz 
C1  C    4 c 0.21890 0.05304 0.80493  1.00000 Dx,Dy,Dz 
C2  C    4 c 0.37768 0.18334 0.64749  1.00000 Dx,Dy,Dz 
C3  C    4 c 0.45414 0.25458 0.78147  1.00000 Dx,Dy,Dz 
C4  C    4 c 0.39141 0.31054 0.49101  1.00000 Dx,Dy,Dz 
N1  N    4 c 0.11973 0.12820 0.82289  1.00000 Dx,Dy,Dz 
N2  N    4 c 0.26928 0.19050 0.70349  1.00000 Dx,Dy,Dz 
N3  N    4 c 0.11188 0.31292 0.73218  1.00000 Dx,Dy,Dz 
N4  N    4 c 0.20088 0.35179 0.66031  1.00000 Dx,Dy,Dz 
N5  N    4 c 0.25905 0.87897 0.87392  1.00000 Dx,Dy,Dz 
O1  O    4 c 0.54943 0.26341 0.74583  1.00000 Dx,Dy,Dz 
O2  O    4 c 0.41549 0.30077 -0.07720 1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.00000 0.00000 -0.05819 1.00000 0,0,Dz   

# end of cif
