# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    9.3938600845
_cell_length_b    22.5843059882
_cell_length_c    8.8480968225
_cell_angle_alpha 90.0000000000
_cell_angle_beta  129.0192391992
_cell_angle_gamma 90.0000000000
_cell_volume      1458.4285777052

_symmetry_space_group_name_H-M "C 1 c 1"
_symmetry_Int_Tables_number 9
_space_group.reference_setting '009:C -2yc'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z+1/2
3 x+1/2,y+1/2,z
4 x+1/2,-y+1/2,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.52313  0.40646 -0.01427 1.00000 Dx,Dy,Dz 
H2  H    4 a 0.01593  0.07648 -0.06063 1.00000 Dx,Dy,Dz 
H3  H    4 a 0.30401  0.40853 0.63474  1.00000 Dx,Dy,Dz 
H4  H    4 a 0.79685  0.12724 0.61673  1.00000 Dx,Dy,Dz 
H5  H    4 a 0.42021  0.07377 0.49244  1.00000 Dx,Dy,Dz 
H6  H    4 a 0.15492  0.29903 0.45661  1.00000 Dx,Dy,Dz 
H7  H    4 a 0.21076  0.02504 0.19027  1.00000 Dx,Dy,Dz 
H8  H    4 a 0.33596  0.14106 0.64972  1.00000 Dx,Dy,Dz 
H9  H    4 a 0.26788  0.20089 0.06952  1.00000 Dx,Dy,Dz 
H10 H    4 a 0.17337  0.27122 0.20494  1.00000 Dx,Dy,Dz 
H11 H    4 a 0.29190  0.20986 0.78877  1.00000 Dx,Dy,Dz 
H12 H    4 a 0.09122  0.46660 0.32491  1.00000 Dx,Dy,Dz 
C1  C    4 a 0.19416  0.29935 0.78016  1.00000 Dx,Dy,Dz 
C2  C    4 a 0.21133  0.25680 0.53378  1.00000 Dx,Dy,Dz 
C3  C    4 a 0.23947  0.25066 0.70302  1.00000 Dx,Dy,Dz 
C4  C    4 a 0.77924  0.44164 0.35095  1.00000 Dx,Dy,Dz 
C5  C    4 a 0.67813  0.47790 0.17156  1.00000 Dx,Dy,Dz 
C6  C    4 a -0.07496 0.05004 0.80765  1.00000 Dx,Dy,Dz 
C7  C    4 a 0.54788  0.45422 -0.00539 1.00000 Dx,Dy,Dz 
C8  C    4 a 0.43048  0.48757 0.81373  1.00000 Dx,Dy,Dz 
C9  C    4 a 0.80389  0.07886 0.63089  1.00000 Dx,Dy,Dz 
C10 C    4 a 0.31009  0.45686 0.63656  1.00000 Dx,Dy,Dz 
C11 C    4 a 0.18965  0.48852 0.46511  1.00000 Dx,Dy,Dz 
C12 C    4 a 0.28027  0.18871 0.19694  1.00000 Dx,Dy,Dz 
C13 C    4 a 0.22842  0.22818 0.27521  1.00000 Dx,Dy,Dz 
C14 C    4 a 0.25246  0.21322 0.44470  1.00000 Dx,Dy,Dz 
C15 C    4 a 0.36836  0.11854 0.43647  1.00000 Dx,Dy,Dz 
C16 C    4 a 0.32082  0.15601 0.52265  1.00000 Dx,Dy,Dz 
N1  N    4 a 0.68619  0.04841 0.46170  1.00000 Dx,Dy,Dz 
N2  N    4 a 0.35208  0.13479 0.27776  1.00000 Dx,Dy,Dz 
O1  O    4 a 0.13582  0.34831 0.67910  1.00000 Dx,Dy,Dz 
O2  O    4 a 0.89234  0.47043 0.51429  1.00000 Dx,Dy,Dz 
O3  O    4 a 0.21186  0.29130 -0.06826 1.00000 Dx,Dy,Dz 
O4  O    4 a 0.75391  0.38661 0.34485  1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.00096  0.40532 0.71283  1.00000 Dx,Dy,Dz 

# end of cif
