# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    8.6395425000
_cell_length_b    8.9985384000
_cell_length_c    9.6086516000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  115.4191950000
_cell_angle_gamma 90.0000000000
_cell_volume      674.6911728889

_symmetry_space_group_name_H-M "P 1 21 1"
_symmetry_Int_Tables_number 4
_space_group.reference_setting '004:P 2yb'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    2 a 0.43791  0.49901 -0.05164 1.00000 Dx,Dy,Dz
H2  H    2 a 0.38940  0.66682 0.85775  1.00000 Dx,Dy,Dz
H3  H    2 a -0.03880 0.22906 0.88497  1.00000 Dx,Dy,Dz
H4  H    2 a 0.21175  0.39971 0.47666  1.00000 Dx,Dy,Dz
H5  H    2 a 0.15324  0.20732 0.45136  1.00000 Dx,Dy,Dz
H6  H    2 a -0.05192 0.58783 0.36297  1.00000 Dx,Dy,Dz
H7  H    2 a 0.22844  0.54109 0.23541  1.00000 Dx,Dy,Dz
H8  H    2 a 0.84993  0.26687 0.36079  1.00000 Dx,Dy,Dz
H9  H    2 a 0.70439  0.74335 0.26053  1.00000 Dx,Dy,Dz
H10 H    2 a 0.70185  0.69571 0.08155  1.00000 Dx,Dy,Dz
H11 H    2 a 0.40562  0.62203 0.16681  1.00000 Dx,Dy,Dz
H12 H    2 a 0.41073  0.79023 0.07120  1.00000 Dx,Dy,Dz
C1  C    2 a 0.01688  0.28135 -0.00179 1.00000 Dx,Dy,Dz
C2  C    2 a 0.11328  0.31983 0.40396  1.00000 Dx,Dy,Dz
C3  C    2 a 0.15643  0.44196 0.17975  1.00000 Dx,Dy,Dz
C4  C    2 a -0.05708 0.35639 0.41438  1.00000 Dx,Dy,Dz
C5  C    2 a -0.02129 0.36574 0.58528  1.00000 Dx,Dy,Dz
C6  C    2 a 0.70831  0.50651 0.22368  1.00000 Dx,Dy,Dz
C7  C    2 a 0.09764  0.33051 0.24369  1.00000 Dx,Dy,Dz
C8  C    2 a 0.64971  0.66393 0.16429  1.00000 Dx,Dy,Dz
C9  C    2 a 0.45430  0.67407 0.08993  1.00000 Dx,Dy,Dz
N1  N    2 a 0.37421  0.59848 -0.06226 1.00000 Dx,Dy,Dz
N2  N    2 a 0.00855  0.22901 0.12734  1.00000 Dx,Dy,Dz
N3  N    2 a 0.86930  0.49457 0.33595  1.00000 Dx,Dy,Dz
N4  N    2 a 0.10554  0.41057 0.02466  1.00000 Dx,Dy,Dz
O1  O    2 a 0.04621  0.48968 0.65164  1.00000 Dx,Dy,Dz
O2  O    2 a -0.05159 0.25515 0.64949  1.00000 Dx,Dy,Dz
O3  O    2 a 0.60770  0.39818 0.17097  1.00000 Dx,Dy,Dz
Zn1 Zn   2 a 0.11961  0.54693 0.86929  1.00000 Dx,Dy,Dz

# end of cif
