# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    14.9503094000
_cell_length_b    21.6486321458
_cell_length_c    7.7683487220
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      2514.2551848271

_symmetry_space_group_name_H-M "A b a 2"
_symmetry_Int_Tables_number 41
_space_group.reference_setting '041:A 2 -2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 x+1/2,-y,z+1/2
4 -x+1/2,y,z+1/2
5 x,y+1/2,z+1/2
6 -x,-y+1/2,z+1/2
7 x+1/2,-y+1/2,z
8 -x+1/2,y+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    8 b 0.46233 0.18329  0.43466 1.00000 Dx,Dy,Dz 
H2  H    8 b 0.44638 0.26550  0.21412 1.00000 Dx,Dy,Dz 
H3  H    8 b 0.30554 0.05992  0.12486 1.00000 Dx,Dy,Dz 
H4  H    8 b 0.28443 0.64254  0.40484 1.00000 Dx,Dy,Dz 
H5  H    8 b 0.36557 0.33526  0.08841 1.00000 Dx,Dy,Dz 
H6  H    8 b 0.34651 0.27643  0.46985 1.00000 Dx,Dy,Dz 
H7  H    8 b 0.37013 -0.08340 0.36245 1.00000 Dx,Dy,Dz 
H8  H    8 b 0.30071 0.52109  0.31061 1.00000 Dx,Dy,Dz 
H9  H    8 b 0.23826 -0.05378 0.07592 1.00000 Dx,Dy,Dz 
H10 H    8 b 0.49141 0.37970  0.40597 1.00000 Dx,Dy,Dz 
H11 H    8 b 0.35006 0.69451  0.19320 1.00000 Dx,Dy,Dz 
C1  C    8 b 0.40138 0.06468  0.41838 1.00000 Dx,Dy,Dz 
C2  C    8 b 0.38491 0.11637  0.29387 1.00000 Dx,Dy,Dz 
C3  C    8 b 0.42283 0.17499  0.31894 1.00000 Dx,Dy,Dz 
C4  C    8 b 0.41298 0.22109  0.19492 1.00000 Dx,Dy,Dz 
C5  C    8 b 0.36452 0.21028  0.04199 1.00000 Dx,Dy,Dz 
C6  C    8 b 0.32456 0.15172  0.01975 1.00000 Dx,Dy,Dz 
C7  C    8 b 0.33467 0.10564  0.14386 1.00000 Dx,Dy,Dz 
C8  C    8 b 0.35848 0.75863  0.40832 1.00000 Dx,Dy,Dz 
C9  C    8 b 0.36197 0.82172  0.45305 1.00000 Dx,Dy,Dz 
C10 C    8 b 0.36323 0.86788  0.32782 1.00000 Dx,Dy,Dz 
C11 C    8 b 0.35884 0.85079  0.15447 1.00000 Dx,Dy,Dz 
C12 C    8 b 0.35194 0.78878  0.10571 1.00000 Dx,Dy,Dz 
C13 C    8 b 0.35250 0.74300  0.23236 1.00000 Dx,Dy,Dz 
C14 C    8 b 0.43108 0.40786  0.41133 1.00000 Dx,Dy,Dz 
C15 C    8 b 0.33131 0.48089  0.36986 1.00000 Dx,Dy,Dz 
C16 C    8 b 0.29937 -0.05576 0.00087 1.00000 Dx,Dy,Dz 
N1  N    8 b 0.36278 0.89817  0.02563 1.00000 Dx,Dy,Dz 
N2  N    8 b 0.41337 0.45807  0.31597 1.00000 Dx,Dy,Dz 
O1  O    8 b 0.45468 0.57678  0.04657 1.00000 Dx,Dy,Dz 
O2  O    8 b 0.36659 0.01262  0.39290 1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.00000 0.00000  0.15485 1.00000 0,0,Dz   

# end of cif
