# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    8.0078941000
_cell_length_b    8.0078941000
_cell_length_c    19.0533426000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      1221.8216576127

_symmetry_space_group_name_H-M "P 43 21 2"
_symmetry_Int_Tables_number 96
_space_group.reference_setting '096:P 4nw 2abw'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z+1/4
3 -x+1/2,y+1/2,-z+3/4
4 -x,-y,z+1/2
5 -y,-x,-z+1/2
6 -y+1/2,x+1/2,z+3/4
7 y+1/2,-x+1/2,z+1/4
8 y,x,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    8 b 0.24620  0.11304  0.81423 1.00000 Dx,Dy,Dz 
H2  H    8 b 0.20198  0.33162  0.81537 1.00000 Dx,Dy,Dz 
H3  H    8 b -0.02065 0.17549  0.53223 1.00000 Dx,Dy,Dz 
H4  H    8 b 0.05578  -0.07531 0.60382 1.00000 Dx,Dy,Dz 
H5  H    8 b 0.01137  0.46152  0.58822 1.00000 Dx,Dy,Dz 
C1  C    8 b 0.02708  0.19009  0.58549 1.00000 Dx,Dy,Dz 
C2  C    8 b 0.10611  0.36356  0.68472 1.00000 Dx,Dy,Dz 
C3  C    8 b 0.07022  0.05073  0.62505 1.00000 Dx,Dy,Dz 
C4  C    8 b 0.04515  0.34748  0.61640 1.00000 Dx,Dy,Dz 
C5  C    8 b 0.13288  0.53173  0.71502 1.00000 Dx,Dy,Dz 
C6  C    8 b 0.14582  0.21439  0.72311 1.00000 Dx,Dy,Dz 
N1  N    8 b 0.20143  0.21859  0.78986 1.00000 Dx,Dy,Dz 
N2  N    8 b 0.12765  0.06092  0.69185 1.00000 Dx,Dy,Dz 
O1  O    8 b 0.09990  0.66199  0.67654 1.00000 Dx,Dy,Dz 
O2  O    8 b 0.18606  0.55105  0.77743 1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.34412  0.34412  0.00000 1.00000 Dx,Dx,0  

# end of cif
