# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    9.5996922000
_cell_length_b    4.8570117000
_cell_length_c    17.0266391000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      793.8809644511

_symmetry_space_group_name_H-M "P c a 21"
_symmetry_Int_Tables_number 29
_space_group.reference_setting '029:P 2c -2ac'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z+1/2
3 -x+1/2,y,z+1/2
4 x+1/2,-y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.77362  0.38926  0.37904 1.00000 Dx,Dy,Dz 
H2  H    4 a 0.55166  0.74148  0.38546 1.00000 Dx,Dy,Dz 
H3  H    4 a 0.68469  0.88796  0.32878 1.00000 Dx,Dy,Dz 
H4  H    4 a 0.88476  0.58445  0.49857 1.00000 Dx,Dy,Dz 
H5  H    4 a 0.55702  0.79395  0.52229 1.00000 Dx,Dy,Dz 
H6  H    4 a 0.65940  -0.00263 0.64146 1.00000 Dx,Dy,Dz 
C1  C    4 a 0.77750  0.30751  0.57808 1.00000 Dx,Dy,Dz 
C2  C    4 a 0.65726  0.07812  0.44202 1.00000 Dx,Dy,Dz 
C3  C    4 a 0.84557  0.42172  0.64927 1.00000 Dx,Dy,Dz 
C4  C    4 a 0.74928  0.30243  0.43652 1.00000 Dx,Dy,Dz 
C5  C    4 a 0.59935  -0.05988 0.37010 1.00000 Dx,Dy,Dz 
C6  C    4 a 0.81102  0.41379  0.50352 1.00000 Dx,Dy,Dz 
C7  C    4 a 0.62571  -0.02812 0.51659 1.00000 Dx,Dy,Dz 
C8  C    4 a 0.49712  0.10021  0.32026 1.00000 Dx,Dy,Dz 
C9  C    4 a 0.68375  0.08687  0.58420 1.00000 Dx,Dy,Dz 
O1  O    4 a 0.48099  0.35854  0.33084 1.00000 Dx,Dy,Dz 
O2  O    4 a 0.77980  0.45266  0.71436 1.00000 Dx,Dy,Dz 
O3  O    4 a 0.43176  -0.02549 0.26529 1.00000 Dx,Dy,Dz 
O4  O    4 a -0.02520 0.48441  0.64313 1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.07937  0.57910  0.73822 1.00000 Dx,Dy,Dz 

# end of cif
