# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    22.9579565285
_cell_length_b    22.9579565285
_cell_length_c    12.4694785546
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      6572.2602294956

_symmetry_space_group_name_H-M "I 41 c d"
_symmetry_Int_Tables_number 110
_space_group.reference_setting '110:I 4bw -2c'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x+1/2,z+1/4
4 y,-x+1/2,z+1/4
5 -x,y,z+1/2
6 x,-y,z+1/2
7 y+1/2,x,z+1/4
8 -y+1/2,-x,z+1/4
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,z+1/2
11 -y+1/2,x,z+3/4
12 y+1/2,-x,z+3/4
13 -x+1/2,y+1/2,z
14 x+1/2,-y+1/2,z
15 y,x+1/2,z+3/4
16 -y,-x+1/2,z+3/4

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H   16 b 0.21331  0.34581  0.11150 1.00000 Dx,Dy,Dz 
H2  H   16 b 0.22115  0.24915  0.24409 1.00000 Dx,Dy,Dz 
H3  H   16 b 0.06736  0.23685  0.05699 1.00000 Dx,Dy,Dz 
H4  H   16 b 0.15645  0.25672  0.40675 1.00000 Dx,Dy,Dz 
H5  H   16 b 0.65828  0.73186  0.12487 1.00000 Dx,Dy,Dz 
H6  H   16 b 0.14169  0.07462  0.44980 1.00000 Dx,Dy,Dz 
H7  H   16 b 0.03339  0.16980  0.44516 1.00000 Dx,Dy,Dz 
H8  H   16 b -0.08330 0.13391  0.43557 1.00000 Dx,Dy,Dz 
H9  H   16 b 0.21476  -0.01939 0.04450 1.00000 Dx,Dy,Dz 
H10 H   16 b 0.19618  0.10021  0.04450 1.00000 Dx,Dy,Dz 
H11 H   16 b 0.09188  0.02236  0.28546 1.00000 Dx,Dy,Dz 
H12 H   16 b -0.00690 0.11784  0.12817 1.00000 Dx,Dy,Dz 
C1  C   16 b 0.18395  0.30886  0.11960 1.00000 Dx,Dy,Dz 
C2  C   16 b 0.18802  0.26061  0.18547 1.00000 Dx,Dy,Dz 
C3  C   16 b 0.10824  0.25311  0.08978 1.00000 Dx,Dy,Dz 
C4  C   16 b 0.15381  0.21515  0.44781 1.00000 Dx,Dy,Dz 
C5  C   16 b 0.65447  0.70278  0.05631 1.00000 Dx,Dy,Dz 
C6  C   16 b 0.14652  0.12081  0.46760 1.00000 Dx,Dy,Dz 
C7  C   16 b 0.00757  0.15351  0.37835 1.00000 Dx,Dy,Dz 
C8  C   16 b -0.05008 0.13618  0.37333 1.00000 Dx,Dy,Dz 
C9  C   16 b 0.18598  0.00693  0.09403 1.00000 Dx,Dy,Dz 
C10 C   16 b 0.17724  0.06651  0.09494 1.00000 Dx,Dy,Dz 
C11 C   16 b 0.12322  0.02747  0.22051 1.00000 Dx,Dy,Dz 
C12 C   16 b -0.01174 0.12738  0.21335 1.00000 Dx,Dy,Dz 
N1  N   16 b 0.13765  0.07938  0.17580 1.00000 Dx,Dy,Dz 
N2  N   16 b 0.15144  -0.01764 0.17375 1.00000 Dx,Dy,Dz 
N3  N   16 b 0.13318  0.30388  0.05967 1.00000 Dx,Dy,Dz 
N4  N   16 b 0.13997  0.22525  0.16573 1.00000 Dx,Dy,Dz 
N5  N   16 b 0.64970  0.64283  0.06817 1.00000 Dx,Dy,Dz 
N6  N   16 b 0.14904  0.16307  0.39183 1.00000 Dx,Dy,Dz 
N7  N   16 b -0.06215 0.11980  0.26822 1.00000 Dx,Dy,Dz 
N8  N   16 b 0.03170  0.14770  0.27663 1.00000 Dx,Dy,Dz 
Zn1 Zn  16 b 0.86042  0.10113  0.20575 1.00000 Dx,Dy,Dz 
Zn2 Zn  16 b 0.11678  0.15460  0.24412 1.00000 Dx,Dy,Dz 

# end of cif

