
# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    8.2166106000
_cell_length_b    6.5881451000
_cell_length_c    12.9779020000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      702.5226833581

_symmetry_space_group_name_H-M "P n a 21"
_symmetry_Int_Tables_number 33
_space_group.reference_setting '033:P 2c -2n'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z+1/2
3 -x+1/2,y+1/2,z+1/2
4 x+1/2,-y+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.77352  0.63596  0.45369 1.00000 Dx,Dy,Dz 
H2  H    4 a -0.02891 -0.04443 0.54948 1.00000 Dx,Dy,Dz 
H3  H    4 a -0.08415 0.05364  0.36554 1.00000 Dx,Dy,Dz 
C1  C    4 a 0.81957  0.48763  0.47781 1.00000 Dx,Dy,Dz 
C2  C    4 a 0.85062  0.44698  0.58185 1.00000 Dx,Dy,Dz 
C3  C    4 a -0.08852 0.25370  0.60859 1.00000 Dx,Dy,Dz 
C4  C    4 a -0.07184 0.10796  0.53048 1.00000 Dx,Dy,Dz 
C5  C    4 a 0.89661  0.16075  0.42860 1.00000 Dx,Dy,Dz 
C6  C    4 a 0.81557  0.60718  0.66080 1.00000 Dx,Dy,Dz 
C7  C    4 a -0.03304 0.19085  0.71481 1.00000 Dx,Dy,Dz 
N1  N    4 a 0.84702  0.35023  0.40256 1.00000 Dx,Dy,Dz 
O1  O    4 a 0.69727  0.72959  0.64046 1.00000 Dx,Dy,Dz 
O2  O    4 a 0.89909  0.61461  0.74256 1.00000 Dx,Dy,Dz 
O3  O    4 a 0.09905  0.26784  0.74868 1.00000 Dx,Dy,Dz 
O4  O    4 a 0.89335  0.05014  0.76132 1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.84075  0.43516  0.25247 1.00000 Dx,Dy,Dz 

# end of cif
