# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    21.6445041000
_cell_length_b    21.6445041000
_cell_length_c    6.6177504000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 120.0000000000
_cell_volume      2684.9505705572

_symmetry_space_group_name_H-M "P 31 2 1"
_symmetry_Int_Tables_number 152
_space_group.reference_setting '152:P 31 2"'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -y,x-y,z+1/3
3 -x+y,-x,z+2/3
4 x-y,-y,-z+2/3
5 y,x,-z
6 -x,-x+y,-z+1/3

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    6 c 0.43983 0.52517 0.25923  1.00000 Dx,Dy,Dz 
H2  H    6 c 0.35423 0.48844 -0.03215 1.00000 Dx,Dy,Dz 
H3  H    6 c 0.41581 0.42509 0.83936  1.00000 Dx,Dy,Dz 
C1  C    6 c 0.36041 0.54119 0.68795  1.00000 Dx,Dy,Dz 
C2  C    6 c 0.37466 0.59523 0.33392  1.00000 Dx,Dy,Dz 
C3  C    6 c 0.38444 0.55032 0.48297  1.00000 Dx,Dy,Dz 
C4  C    6 c 0.42044 0.51488 0.41489  1.00000 Dx,Dy,Dz 
C5  C    6 c 0.43299 0.46998 0.53826  1.00000 Dx,Dy,Dz 
C6  C    6 c 0.37341 0.49570 0.81227  1.00000 Dx,Dy,Dz 
C7  C    6 c 0.40830 0.46114 0.73987  1.00000 Dx,Dy,Dz 
O1  O    6 c 0.32656 0.57285 0.77184  1.00000 Dx,Dy,Dz 
O2  O    6 c 0.40835 0.61005 0.16588  1.00000 Dx,Dy,Dz 
O3  O    6 c 0.33035 0.61808 0.36875  1.00000 Dx,Dy,Dz 
Zn1 Zn   6 c 0.37877 0.65855 -0.03796 1.00000 Dx,Dy,Dz 

# end of cif

