# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    9.6031754000
_cell_length_b    4.9351930000
_cell_length_c    12.0537066000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  99.1162330000
_cell_angle_gamma 90.0000000000
_cell_volume      564.0519276477

_symmetry_space_group_name_H-M "P 1 21 1"
_symmetry_Int_Tables_number 4
_space_group.reference_setting '004:P 2yb'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    2 a 0.72932  0.05997  0.33821  1.00000 Dx,Dy,Dz 
H2  H    2 a 0.88711  0.08108  0.41688  1.00000 Dx,Dy,Dz 
H3  H    2 a 0.77950  0.62478  0.26858  1.00000 Dx,Dy,Dz 
H4  H    2 a 0.02680  0.01625  0.26476  1.00000 Dx,Dy,Dz 
H5  H    2 a 0.00030  0.71908  0.18175  1.00000 Dx,Dy,Dz 
H6  H    2 a 0.03308  0.20119  0.08896  1.00000 Dx,Dy,Dz 
H7  H    2 a 0.87234  0.31822  0.00672  1.00000 Dx,Dy,Dz 
H8  H    2 a 0.65910  0.32557  0.60569  1.00000 Dx,Dy,Dz 
H9  H    2 a 0.76446  0.47479  0.71166  1.00000 Dx,Dy,Dz 
H10 H    2 a 0.47653  0.48390  0.67465  1.00000 Dx,Dy,Dz 
H11 H    2 a 0.48835  0.82427  0.82127  1.00000 Dx,Dy,Dz 
H12 H    2 a 0.66353  -0.07627 0.80395  1.00000 Dx,Dy,Dz 
H13 H    2 a 0.62171  0.24345  -0.00617 1.00000 Dx,Dy,Dz 
H14 H    2 a 0.46633  0.39727  -0.08344 1.00000 Dx,Dy,Dz 
C1  C    2 a -0.03611 0.54985  0.38758  1.00000 Dx,Dy,Dz 
C2  C    2 a 0.86881  0.74788  0.31019  1.00000 Dx,Dy,Dz 
C3  C    2 a -0.05477 0.87718  0.22288  1.00000 Dx,Dy,Dz 
C4  C    2 a 0.85302  0.03835  0.13225  1.00000 Dx,Dy,Dz 
C5  C    2 a 0.50563  0.88000  0.60643  1.00000 Dx,Dy,Dz 
C6  C    2 a 0.56102  0.63635  0.68024  1.00000 Dx,Dy,Dz 
C7  C    2 a 0.58971  0.75190  0.80098  1.00000 Dx,Dy,Dz 
C8  C    2 a 0.65737  0.54542  0.88422  1.00000 Dx,Dy,Dz 
N1  N    2 a 0.80988  -0.05350 0.38184  1.00000 Dx,Dy,Dz 
N2  N    2 a -0.07541 0.20216  0.07263  1.00000 Dx,Dy,Dz 
N3  N    2 a 0.68643  0.51091  0.64421  1.00000 Dx,Dy,Dz 
N4  N    2 a 0.57473  0.38384  -0.06454 1.00000 Dx,Dy,Dz 
O1  O    2 a -0.08101 0.47974  0.47791  1.00000 Dx,Dy,Dz 
O2  O    2 a 0.07590  0.45916  0.35715  1.00000 Dx,Dy,Dz 
O3  O    2 a 0.71970  0.02126  0.11383  1.00000 Dx,Dy,Dz 
O4  O    2 a 0.59037  -0.00934 0.54753  1.00000 Dx,Dy,Dz 
O5  O    2 a 0.38445  -0.03352 0.61576  1.00000 Dx,Dy,Dz 
O6  O    2 a 0.79020  0.52322  -0.09982 1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.76159  0.74149  0.52115  1.00000 Dx,Dy,Dz 

# end of cif
