# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    4.7975088000
_cell_length_b    8.1407018000
_cell_length_c    10.4828213000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  99.4534650000
_cell_angle_gamma 90.0000000000
_cell_volume      403.8474838972

_symmetry_space_group_name_H-M "P 1 c 1"
_symmetry_Int_Tables_number 7
_space_group.reference_setting '007:P -2yc'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    2 a 0.48212  0.61126  0.70222  1.00000 Dx,Dy,Dz 
H2  H    2 a 0.70801  0.37313  0.61851  1.00000 Dx,Dy,Dz 
H3  H    2 a 0.27618  0.04983  0.85218  1.00000 Dx,Dy,Dz 
H4  H    2 a 0.06439  0.29064  -0.05939 1.00000 Dx,Dy,Dz 
C1  C    2 a 0.14736  0.61415  0.88806  1.00000 Dx,Dy,Dz 
C2  C    2 a 0.26709  0.46807  0.83125  1.00000 Dx,Dy,Dz 
C3  C    2 a 0.44053  0.48878  0.73681  1.00000 Dx,Dy,Dz 
C4  C    2 a 0.56250  0.35321  0.68693  1.00000 Dx,Dy,Dz 
C5  C    2 a 0.51084  0.19367  0.72975  1.00000 Dx,Dy,Dz 
C6  C    2 a 0.32807  0.17261  0.82086  1.00000 Dx,Dy,Dz 
C7  C    2 a 0.20614  0.30902  0.87055  1.00000 Dx,Dy,Dz 
C8  C    2 a 0.65309  0.05429  0.68078  1.00000 Dx,Dy,Dz 
N1  N    2 a 0.74821  0.05022  0.56595  1.00000 Dx,Dy,Dz 
N2  N    2 a 0.87637  -0.09906 0.55707  1.00000 Dx,Dy,Dz 
N3  N    2 a 0.86069  0.81612  0.66261  1.00000 Dx,Dy,Dz 
N4  N    2 a 0.72238  -0.08999 0.74215  1.00000 Dx,Dy,Dz 
O1  O    2 a 0.28097  0.75106  -0.09967 1.00000 Dx,Dy,Dz 
O2  O    2 a -0.09622 0.59987  -0.07795 1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.68626  0.19257  0.41131  1.00000 Dx,Dy,Dz 

# end of cif
