# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    27.1803793852
_cell_length_b    5.2220778474
_cell_length_c    7.5086590000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  99.8037823948
_cell_angle_gamma 90.0000000000
_cell_volume      1050.2007486809

_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
_space_group.reference_setting '005:C 2y'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c -0.00110 0.44832 0.67418  1.00000 Dx,Dy,Dz 
H2  H    4 c 0.04668  0.22876 0.63922  1.00000 Dx,Dy,Dz 
H3  H    4 c 0.62147  0.46861 0.53698  1.00000 Dx,Dy,Dz 
H4  H    4 c 0.68326  0.16455 0.46255  1.00000 Dx,Dy,Dz 
H5  H    4 c 0.64314  0.06472 0.26329  1.00000 Dx,Dy,Dz 
H6  H    4 c 0.22922  0.09116 0.46109  1.00000 Dx,Dy,Dz 
H7  H    4 c 0.25943  0.43226 0.27330  1.00000 Dx,Dy,Dz 
H8  H    4 c 0.22289  0.47769 -0.05067 1.00000 Dx,Dy,Dz 
H9  H    4 c 0.15663  0.16895 0.80735  1.00000 Dx,Dy,Dz 
H10 H    4 c 0.62758  0.32731 -0.00875 1.00000 Dx,Dy,Dz 
H11 H    4 c 0.08309  0.26552 -0.05389 1.00000 Dx,Dy,Dz 
H12 H    4 c 0.54667  0.00743 -0.01627 1.00000 Dx,Dy,Dz 
H13 H    4 c 0.08341  0.44027 0.43878  1.00000 Dx,Dy,Dz 
C1  C    4 c 0.03874  0.40137 0.71309  1.00000 Dx,Dy,Dz 
C2  C    4 c 0.56740  0.13411 0.66439  1.00000 Dx,Dy,Dz 
C3  C    4 c 0.60944  0.32585 0.43061  1.00000 Dx,Dy,Dz 
C4  C    4 c 0.57132  0.46144 0.28632  1.00000 Dx,Dy,Dz 
C5  C    4 c 0.65496  0.23225 0.34932  1.00000 Dx,Dy,Dz 
C6  C    4 c 0.67607  0.43420 0.23998  1.00000 Dx,Dy,Dz 
C7  C    4 c 0.21334  0.10674 0.31738  1.00000 Dx,Dy,Dz 
C8  C    4 c 0.23014  0.29977 0.21275  1.00000 Dx,Dy,Dz 
C9  C    4 c 0.20968  0.32613 0.02948  1.00000 Dx,Dy,Dz 
C10 C    4 c 0.17286  0.15361 -0.04914 1.00000 Dx,Dy,Dz 
C11 C    4 c 0.65664  0.45858 0.05494  1.00000 Dx,Dy,Dz 
N1  N    4 c 0.04786  0.34205 -0.09204 1.00000 Dx,Dy,Dz 
N2  N    4 c 0.58762  0.11115 0.51221  1.00000 Dx,Dy,Dz 
O1  O    4 c 0.56982  0.33394 0.75738  1.00000 Dx,Dy,Dz 
O2  O    4 c 0.07043  0.20321 0.28610  1.00000 Dx,Dy,Dz 
O3  O    4 c 0.54249  0.32676 0.16807  1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.00000  0.08371 0.00000  1.00000 0,Dy,0   

# end of cif
