# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    11.3616902630
_cell_length_b    12.8161433017
_cell_length_c    7.7417991000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  125.0899633321
_cell_angle_gamma 90.0000000000
_cell_volume      922.4194244507

_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
_space_group.reference_setting '005:C 2y'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c 0.59971  0.07726 -0.02750 1.00000 Dx,Dy,Dz 
H2  H    4 c 0.74830  0.18034 0.58039  1.00000 Dx,Dy,Dz 
H3  H    4 c 0.64271  0.14501 0.32768  1.00000 Dx,Dy,Dz 
H4  H    4 c 0.52970  0.47768 0.16474  1.00000 Dx,Dy,Dz 
H5  H    4 c 0.66935  0.31315 0.25772  1.00000 Dx,Dy,Dz 
H6  H    4 c 0.70683  0.35637 0.50235  1.00000 Dx,Dy,Dz 
H7  H    4 c 0.23501  0.41418 0.04332  1.00000 Dx,Dy,Dz 
H8  H    4 c 0.85609  0.02633 0.36237  1.00000 Dx,Dy,Dz 
H9  H    4 c 0.81962  0.20154 0.06082  1.00000 Dx,Dy,Dz 
H10 H    4 c -0.01062 0.14840 0.27005  1.00000 Dx,Dy,Dz 
H11 H    4 c 0.87988  0.21720 0.32906  1.00000 Dx,Dy,Dz 
C1  C    4 c 0.48193  0.34168 0.25680  1.00000 Dx,Dy,Dz 
C2  C    4 c 0.63734  0.30418 0.36734  1.00000 Dx,Dy,Dz 
C3  C    4 c 0.30597  0.47806 0.06072  1.00000 Dx,Dy,Dz 
C4  C    4 c 0.80238  0.06152 0.20379  1.00000 Dx,Dy,Dz 
C5  C    4 c 0.74211  0.02556 0.84236  1.00000 Dx,Dy,Dz 
C6  C    4 c 0.87750  0.16317 0.21649  1.00000 Dx,Dy,Dz 
N1  N    4 c 0.65179  0.19603 0.43918  1.00000 Dx,Dy,Dz 
N2  N    4 c 0.44875  0.43486 0.15867  1.00000 Dx,Dy,Dz 
O1  O    4 c 0.39089  0.28767 0.26024  1.00000 Dx,Dy,Dz 
O2  O    4 c 0.65587  0.07900 0.12926  1.00000 Dx,Dy,Dz 
O3  O    4 c 0.60941  0.05220 0.74967  1.00000 Dx,Dy,Dz 
O4  O    4 c 0.81685  0.04000 0.77166  1.00000 Dx,Dy,Dz 
Zn1 Zn   2 b 0.00000  0.65594 0.50000  1.00000 0,Dy,0   

# end of cif
