# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    8.4642583000
_cell_length_b    11.3517006000
_cell_length_c    11.2125576000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      1077.3443124517

_symmetry_space_group_name_H-M "P 21 21 21"
_symmetry_Int_Tables_number 19
_space_group.reference_setting '019:P 2ac 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x,y+1/2,-z+1/2
4 -x+1/2,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.24302  0.34650 -0.03866 1.00000 Dx,Dy,Dz 
H2  H    4 a 0.22622  0.37270 0.18388  1.00000 Dx,Dy,Dz 
H3  H    4 a -0.03922 0.40878 0.27615  1.00000 Dx,Dy,Dz 
H4  H    4 a 0.73572  0.39517 -0.05405 1.00000 Dx,Dy,Dz 
H5  H    4 a 0.18121  0.32132 0.43563  1.00000 Dx,Dy,Dz 
C1  C    4 a 0.18706  0.20404 0.56401  1.00000 Dx,Dy,Dz 
C2  C    4 a 0.10337  0.28961 0.63827  1.00000 Dx,Dy,Dz 
C3  C    4 a 0.04790  0.40311 0.61803  1.00000 Dx,Dy,Dz 
C4  C    4 a 0.05846  0.48036 0.51281  1.00000 Dx,Dy,Dz 
C5  C    4 a 0.00638  0.35870 0.80563  1.00000 Dx,Dy,Dz 
C6  C    4 a -0.00879 0.37073 -0.06427 1.00000 Dx,Dy,Dz 
C7  C    4 a 0.12931  0.36163 0.00474  1.00000 Dx,Dy,Dz 
C8  C    4 a 0.12051  0.37596 0.12808  1.00000 Dx,Dy,Dz 
C9  C    4 a -0.02641 0.39613 0.18018  1.00000 Dx,Dy,Dz 
C10 C    4 a 0.84770  0.39009 -0.00629 1.00000 Dx,Dy,Dz 
N1  N    4 a 0.07496  0.26231 0.75608  1.00000 Dx,Dy,Dz 
N2  N    4 a -0.01489 0.44547 0.72311  1.00000 Dx,Dy,Dz 
N3  N    4 a 0.83965  0.40128 0.11389  1.00000 Dx,Dy,Dz 
O1  O    4 a 0.22679  0.10737 0.60938  1.00000 Dx,Dy,Dz 
O2  O    4 a 0.21967  0.23255 0.45284  1.00000 Dx,Dy,Dz 
O3  O    4 a 0.12959  0.44141 0.42015  1.00000 Dx,Dy,Dz 
O4  O    4 a 0.00104  0.58396 0.52405  1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.62566  0.40128 0.19297  1.00000 Dx,Dy,Dz 

# end of cif
