# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    8.4681404000
_cell_length_b    11.3431041000
_cell_length_c    11.2208677000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      1077.8204254986

_symmetry_space_group_name_H-M "P 21 21 21"
_symmetry_Int_Tables_number 19
_space_group.reference_setting '019:P 2ac 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x,y+1/2,-z+1/2
4 -x+1/2,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.77341  0.37218 0.18388  1.00000 Dx,Dy,Dz 
H2  H    4 a 0.26346  0.39602 -0.05399 1.00000 Dx,Dy,Dz 
H3  H    4 a 0.03870  0.40867 0.27608  1.00000 Dx,Dy,Dz 
H4  H    4 a 0.75659  0.34615 -0.03848 1.00000 Dx,Dy,Dz 
H5  H    4 a 0.81858  0.32155 0.43600  1.00000 Dx,Dy,Dz 
C1  C    4 a 0.87904  0.37577 0.12811  1.00000 Dx,Dy,Dz 
C2  C    4 a 0.15160  0.39060 -0.00622 1.00000 Dx,Dy,Dz 
C3  C    4 a -0.00694 0.35902 0.80585  1.00000 Dx,Dy,Dz 
C4  C    4 a 0.00818  0.37102 -0.06415 1.00000 Dx,Dy,Dz 
C5  C    4 a -0.04805 0.40336 0.61831  1.00000 Dx,Dy,Dz 
C6  C    4 a 0.81248  0.20429 0.56439  1.00000 Dx,Dy,Dz 
C7  C    4 a 0.89607  0.28991 0.63861  1.00000 Dx,Dy,Dz 
C8  C    4 a -0.05813 0.48052 0.51303  1.00000 Dx,Dy,Dz 
C9  C    4 a 0.02586  0.39616 0.18017  1.00000 Dx,Dy,Dz 
C10 C    4 a 0.87022  0.36153 0.00485  1.00000 Dx,Dy,Dz 
N1  N    4 a 0.15971  0.40162 0.11390  1.00000 Dx,Dy,Dz 
N2  N    4 a 0.01478  0.44572 0.72331  1.00000 Dx,Dy,Dz 
N3  N    4 a -0.07580 0.26264 0.75637  1.00000 Dx,Dy,Dz 
O1  O    4 a -0.00027 0.58407 0.52415  1.00000 Dx,Dy,Dz 
O2  O    4 a 0.87066  0.44160 0.42046  1.00000 Dx,Dy,Dz 
O3  O    4 a 0.77994  0.23277 0.45327  1.00000 Dx,Dy,Dz 
O4  O    4 a 0.77279  0.10753 0.60972  1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.37374  0.40122 0.19295  1.00000 Dx,Dy,Dz 

# end of cif
