# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    10.3918776000
_cell_length_b    15.8702672000
_cell_length_c    5.6041243000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      924.2426829273

_symmetry_space_group_name_H-M "P 21 21 2"
_symmetry_Int_Tables_number 18
_space_group.reference_setting '018:P 2 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x+1/2,y+1/2,-z
4 -x,-y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c 0.67940  0.21464 -0.04421 1.00000 Dx,Dy,Dz 
H2  H    4 c 0.61225  0.25842 0.22278  1.00000 Dx,Dy,Dz 
H3  H    4 c 0.55519  0.22313 0.61215  1.00000 Dx,Dy,Dz 
H4  H    4 c 0.37057  0.28415 0.37923  1.00000 Dx,Dy,Dz 
H5  H    4 c 0.31186  0.46883 -0.06771 1.00000 Dx,Dy,Dz 
H6  H    4 c 0.49857  0.41091 0.15789  1.00000 Dx,Dy,Dz 
H7  H    4 c 0.74546  0.37557 0.43111  1.00000 Dx,Dy,Dz 
H8  H    4 c 0.01338  0.41538 0.87164  1.00000 Dx,Dy,Dz 
C1  C    4 c 0.59924  0.68744 0.54789  1.00000 Dx,Dy,Dz 
C2  C    4 c 0.21567  0.41273 0.50834  1.00000 Dx,Dy,Dz 
C3  C    4 c 0.33102  0.38110 0.64033  1.00000 Dx,Dy,Dz 
C4  C    4 c 0.63195  0.58316 0.85924  1.00000 Dx,Dy,Dz 
C5  C    4 c 0.47226  0.38373 -0.01480 1.00000 Dx,Dy,Dz 
C6  C    4 c 0.53972  0.31367 0.89700  1.00000 Dx,Dy,Dz 
C7  C    4 c 0.35403  0.72685 0.04128  1.00000 Dx,Dy,Dz 
C8  C    4 c 0.79374  0.37493 0.25834  1.00000 Dx,Dy,Dz 
C9  C    4 c 0.49589  0.72098 0.67609  1.00000 Dx,Dy,Dz 
C10 C    4 c -0.07040 0.39305 -0.02901 1.00000 Dx,Dy,Dz 
N1  N    4 c 0.84280  0.33973 0.88198  1.00000 Dx,Dy,Dz 
N2  N    4 c -0.09742 0.41654 0.20165  1.00000 Dx,Dy,Dz 
N3  N    4 c 0.75728  0.32863 0.06842  1.00000 Dx,Dy,Dz 
O1  O    4 c 0.19452  0.39019 0.29669  1.00000 Dx,Dy,Dz 
O2  O    4 c 0.13877  0.46327 0.62484  1.00000 Dx,Dy,Dz 
Zn1 Zn   2 b 0.00000  0.50000 0.39877  1.00000 0,0,Dz   

# end of cif
