# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    8.0538250123
_cell_length_b    5.3967373828
_cell_length_c    6.4202237000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  112.1215449430
_cell_angle_gamma 90.0000000000
_cell_volume      258.5092755170

_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
_space_group.reference_setting '005:C 2y'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c 0.37953  0.18897  0.31073 1.00000 Dx,Dy,Dz 
H2  H    4 c 0.30396  0.01248  0.48727 1.00000 Dx,Dy,Dz 
C1  C    4 c 0.40539  0.01687  0.41104 1.00000 Dx,Dy,Dz 
C2  C    4 c 0.87106  0.30388  0.24701 1.00000 Dx,Dy,Dz 
O1  O    4 c 0.71268  0.25185  0.10893 1.00000 Dx,Dy,Dz 
O2  O    4 c -0.00709 0.17867  0.74895 1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.00000  -0.03542 0.00000 1.00000 0,Dy,0   

# end of cif
