# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    7.9041527000
_cell_length_b    7.9041527000
_cell_length_c    21.6884517000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      1354.9996816199

_symmetry_space_group_name_H-M "P 41 21 2"
_symmetry_Int_Tables_number 92
_space_group.reference_setting '092:P 4abw 2nw'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z+3/4
3 -x+1/2,y+1/2,-z+1/4
4 -x,-y,z+1/2
5 -y,-x,-z+1/2
6 -y+1/2,x+1/2,z+1/4
7 y+1/2,-x+1/2,z+3/4
8 y,x,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    8 b 0.26646  0.44503 0.20022  1.00000 Dx,Dy,Dz 
H2  H    8 b -0.01270 0.48068 0.14845  1.00000 Dx,Dy,Dz 
H3  H    8 b 0.25319  0.64267 -0.01540 1.00000 Dx,Dy,Dz 
H4  H    8 b 0.67349  0.51421 0.11982  1.00000 Dx,Dy,Dz 
H5  H    8 b 0.58118  0.45094 0.18872  1.00000 Dx,Dy,Dz 
C1  C    8 b 0.41123  0.51796 0.11928  1.00000 Dx,Dy,Dz 
C2  C    8 b 0.25852  0.48735 0.15235  1.00000 Dx,Dy,Dz 
C3  C    8 b 0.10444  0.50780 0.12347  1.00000 Dx,Dy,Dz 
C4  C    8 b 0.09891  0.56595 0.06172  1.00000 Dx,Dy,Dz 
C5  C    8 b 0.25215  0.59658 0.03220  1.00000 Dx,Dy,Dz 
C6  C    8 b -0.06076 0.59656 0.02798  1.00000 Dx,Dy,Dz 
N1  N    8 b 0.40481  0.57195 0.05902  1.00000 Dx,Dy,Dz 
N2  N    8 b 0.56437  0.49473 0.14491  1.00000 Dx,Dy,Dz 
O1  O    8 b 0.80047  0.53882 0.05286  1.00000 Dx,Dy,Dz 
O2  O    8 b -0.06168 0.67439 -0.02275 1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.60573  0.60573 0.00000  1.00000 Dx,Dx,0  

# end of cif
