# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    11.0228781000
_cell_length_b    11.0228781000
_cell_length_c    11.3208538000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 120.0000000000
_cell_volume      1191.2415221587

_symmetry_space_group_name_H-M "P 32 2 1"
_symmetry_Int_Tables_number 154
_space_group.reference_setting '154:P 32 2"'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -y,x-y,z+2/3
3 -x+y,-x,z+1/3
4 x-y,-y,-z+1/3
5 y,x,-z
6 -x,-x+y,-z+2/3

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    6 c 0.29420  0.87299 0.59124  1.00000 Dx,Dy,Dz 
H2  H    6 c 0.00709  0.69723 0.08574  1.00000 Dx,Dy,Dz 
H3  H    6 c 0.40762  0.12117 0.27278  1.00000 Dx,Dy,Dz 
C1  C    6 c 0.00202  0.33995 0.09979  1.00000 Dx,Dy,Dz 
C2  C    6 c 0.07444  0.44212 0.18568  1.00000 Dx,Dy,Dz 
C3  C    6 c 0.07655  0.56951 0.17765  1.00000 Dx,Dy,Dz 
C4  C    6 c 0.00634  0.59798 0.08921  1.00000 Dx,Dy,Dz 
C5  C    6 c -0.06523 0.49260 0.00572  1.00000 Dx,Dy,Dz 
C6  C    6 c -0.06757 0.36488 0.00799  1.00000 Dx,Dy,Dz 
C7  C    6 c -0.00087 0.20302 0.10695  1.00000 Dx,Dy,Dz 
N1  N    6 c 0.52608  0.84870 0.60055  1.00000 Dx,Dy,Dz 
N2  N    6 c 0.65801  0.13726 0.24393  1.00000 Dx,Dy,Dz 
O1  O    6 c -0.06014 0.11742 0.02194  1.00000 Dx,Dy,Dz 
O2  O    6 c 0.05797  0.18233 0.19548  1.00000 Dx,Dy,Dz 
O3  O    6 c 0.20850  0.64990 0.35038  1.00000 Dx,Dy,Dz 
O4  O    6 c 0.15174  0.79050 0.25644  1.00000 Dx,Dy,Dz 
O5  O    6 c 0.85797  0.63173 -0.08348 1.00000 Dx,Dy,Dz 
O6  O    6 c 0.81164  0.43487 0.82773  1.00000 Dx,Dy,Dz 
Zn1 Zn   3 a 0.05641  0.00000 0.66667  1.00000 Dx,0,0   

# end of cif
