
# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    13.0503697180
_cell_length_b    7.4956151172
_cell_length_c    8.6553376000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  91.9109970598
_cell_angle_gamma 90.0000000000
_cell_volume      846.1989827776

_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
_space_group.reference_setting '005:C 2y'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c 0.35464  0.04347 0.06707  1.00000 Dx,Dy,Dz 
H2  H    4 c 0.82800  0.32614 0.28361  1.00000 Dx,Dy,Dz 
H3  H    4 c 0.37257  0.39021 -0.03727 1.00000 Dx,Dy,Dz 
H4  H    4 c -0.09887 0.10999 0.75179  1.00000 Dx,Dy,Dz 
H5  H    4 c 0.74534  0.08939 0.42222  1.00000 Dx,Dy,Dz 
H6  H    4 c 0.46814  0.28063 0.19012  1.00000 Dx,Dy,Dz 
C1  C    4 c -0.08867 0.47353 0.78012  1.00000 Dx,Dy,Dz 
C2  C    4 c 0.88257  0.33973 0.89919  1.00000 Dx,Dy,Dz 
C3  C    4 c 0.85828  0.39999 0.04721  1.00000 Dx,Dy,Dz 
C4  C    4 c 0.84344  0.27987 0.16703  1.00000 Dx,Dy,Dz 
C5  C    4 c 0.85271  0.09761 0.13574  1.00000 Dx,Dy,Dz 
C6  C    4 c 0.87015  0.03344 -0.01329 1.00000 Dx,Dy,Dz 
C7  C    4 c 0.88543  0.15590 0.86845  1.00000 Dx,Dy,Dz 
C8  C    4 c 0.29872  0.48184 0.39681  1.00000 Dx,Dy,Dz 
C9  C    4 c 0.41090  0.32387 0.27152  1.00000 Dx,Dy,Dz 
N1  N    4 c 0.39619  0.24525 0.40671  1.00000 Dx,Dy,Dz 
N2  N    4 c 0.32398  0.34491 0.48728  1.00000 Dx,Dy,Dz 
N3  N    4 c 0.35101  0.47313 0.26032  1.00000 Dx,Dy,Dz 
O1  O    4 c -0.05559 0.40796 0.65174  1.00000 Dx,Dy,Dz 
O2  O    4 c 0.40450  0.13754 0.80941  1.00000 Dx,Dy,Dz 
Zn1 Zn   2 b 0.00000  0.57148 0.50000  1.00000 0,Dy,0   

# end of cif1
