# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    14.3227494745
_cell_length_b    14.3227494745
_cell_length_c    27.7564104058
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      5693.9820201377

_symmetry_space_group_name_H-M "I -4 2 d"
_symmetry_Int_Tables_number 122
_space_group.reference_setting '122:I -4 2bw'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y+1/2,-z+1/4
3 -x,y+1/2,-z+1/4
4 -x,-y,z
5 y,x+1/2,z+1/4
6 y,-x,-z
7 -y,x,-z
8 -y,-x+1/2,z+1/4
9 x+1/2,y+1/2,z+1/2
10 x+1/2,-y,-z+3/4
11 -x+1/2,y,-z+3/4
12 -x+1/2,-y+1/2,z+1/2
13 y+1/2,x,z+3/4
14 y+1/2,-x+1/2,-z+1/2
15 -y+1/2,x+1/2,-z+1/2
16 -y+1/2,-x,z+3/4

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H   16 e 0.11536 0.71674  0.37543 1.00000 Dx,Dy,Dz 
H2  H   16 e 0.13097 0.59119  0.31340 1.00000 Dx,Dy,Dz 
H3  H   16 e 0.12287 0.38251  0.42575 1.00000 Dx,Dy,Dz 
H4  H   16 e 0.11053 0.67508  0.46267 1.00000 Dx,Dy,Dz 
H5  H   16 e 0.38851 -0.09285 0.31989 1.00000 Dx,Dy,Dz 
H6  H   16 e 0.12211 0.50848  0.48754 1.00000 Dx,Dy,Dz 
H7  H   16 e 0.10808 0.80677  0.29876 1.00000 Dx,Dy,Dz 
H8  H   16 e 0.05053 -0.03013 0.29786 1.00000 Dx,Dy,Dz 
H9  H   16 e 0.16103 0.10431  0.30482 1.00000 Dx,Dy,Dz 
H10 H   16 e 0.27826 0.77579  0.31067 1.00000 Dx,Dy,Dz 
C1  C   16 e 0.34935 0.09180  0.31384 1.00000 Dx,Dy,Dz 
C2  C   16 e 0.28221 0.01477  0.31282 1.00000 Dx,Dy,Dz 
C3  C   16 e 0.12490 0.40535  0.32898 1.00000 Dx,Dy,Dz 
C4  C   16 e 0.11881 0.64354  0.38643 1.00000 Dx,Dy,Dz 
C5  C   16 e 0.12646 0.47899  0.36555 1.00000 Dx,Dy,Dz 
C6  C   16 e 0.12474 0.57354  0.35155 1.00000 Dx,Dy,Dz 
C7  C   16 e 0.12558 0.45576  0.41487 1.00000 Dx,Dy,Dz 
C8  C   16 e 0.11706 0.62038  0.43543 1.00000 Dx,Dy,Dz 
C9  C   16 e 0.12218 0.52666  0.44937 1.00000 Dx,Dy,Dz 
C10 C   16 e 0.31449 -0.07805 0.31470 1.00000 Dx,Dy,Dz 
C11 C   16 e 0.25237 0.84743  0.30975 1.00000 Dx,Dy,Dz 
C12 C   16 e 0.18610 0.03226  0.30743 1.00000 Dx,Dy,Dz 
C13 C   16 e 0.15704 0.86474  0.30343 1.00000 Dx,Dy,Dz 
C14 C   16 e 0.12475 -0.04306 0.30288 1.00000 Dx,Dy,Dz 
N1  N   16 e 0.43452 0.08952  0.29269 1.00000 Dx,Dy,Dz 
N2  N   16 e 0.33916 0.17628  0.33499 1.00000 Dx,Dy,Dz 
N3  N   16 e 0.16735 0.32098  0.33142 1.00000 Dx,Dy,Dz 
N4  N   16 e 0.14379 0.27187  0.29056 1.00000 Dx,Dy,Dz 
N5  N   16 e 0.08907 0.32474  0.26388 1.00000 Dx,Dy,Dz 
N6  N   16 e 0.07651 0.40868  0.28705 1.00000 Dx,Dy,Dz 
N7  N   16 e 0.41998 0.22605  0.32667 1.00000 Dx,Dy,Dz 
N8  N   16 e 0.47726 0.17392  0.30125 1.00000 Dx,Dy,Dz 
Zn1 Zn   8 d 0.74918 0.25000  0.12500 1.00000 Dx,0,0   
Zn2 Zn   4 b 0.00000 0.00000  0.50000 1.00000 0,0,0    
Zn3 Zn   4 a 0.00000 0.00000  0.00000 1.00000 0,0,0    

# end of cif
