# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    9.2625270526
_cell_length_b    15.8629819405
_cell_length_c    9.1352002000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  118.6886948626
_cell_angle_gamma 90.0000000000
_cell_volume      1177.4738223814

_symmetry_space_group_name_H-M "C 1 c 1"
_symmetry_Int_Tables_number 9
_space_group.reference_setting '009:C -2yc'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z+1/2
3 x+1/2,y+1/2,z
4 x+1/2,-y+1/2,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.67576 0.37655 0.12603 1.00000 Dx,Dy,Dz 
H2  H    4 a 0.60318 0.27169 0.10525 1.00000 Dx,Dy,Dz 
H3  H    4 a 0.78011 0.15848 0.06854 1.00000 Dx,Dy,Dz 
H4  H    4 a 0.23790 0.28533 0.25267 1.00000 Dx,Dy,Dz 
H5  H    4 a 0.01732 0.38987 0.29189 1.00000 Dx,Dy,Dz 
H6  H    4 a 0.85056 0.08935 0.66507 1.00000 Dx,Dy,Dz 
H7  H    4 a 0.82695 0.14216 0.48487 1.00000 Dx,Dy,Dz 
H8  H    4 a 0.52785 0.15674 0.23422 1.00000 Dx,Dy,Dz 
H9  H    4 a 0.76714 0.49456 0.39314 1.00000 Dx,Dy,Dz 
H10 H    4 a 0.10436 0.49003 0.62990 1.00000 Dx,Dy,Dz 
C1  C    4 a 0.72984 0.31899 0.35911 1.00000 Dx,Dy,Dz 
C2  C    4 a 0.70830 0.31319 0.18229 1.00000 Dx,Dy,Dz 
C3  C    4 a 0.87644 0.20556 0.12777 1.00000 Dx,Dy,Dz 
C4  C    4 a 0.11047 0.27431 0.22154 1.00000 Dx,Dy,Dz 
C5  C    4 a 0.00233 0.32658 0.24112 1.00000 Dx,Dy,Dz 
C6  C    4 a 0.87227 0.00664 0.48989 1.00000 Dx,Dy,Dz 
C7  C    4 a 0.79611 0.08358 0.52867 1.00000 Dx,Dy,Dz 
C8  C    4 a 0.50313 0.11142 0.30890 1.00000 Dx,Dy,Dz 
C9  C    4 a 0.37254 0.02664 0.39656 1.00000 Dx,Dy,Dz 
C10 C    4 a 0.53730 0.02210 0.51079 1.00000 Dx,Dy,Dz 
N1  N    4 a 0.85530 0.28245 0.18067 1.00000 Dx,Dy,Dz 
N2  N    4 a 0.03043 0.19897 0.15042 1.00000 Dx,Dy,Dz 
N3  N    4 a 0.61800 0.07595 0.45415 1.00000 Dx,Dy,Dz 
N4  N    4 a 0.35277 0.08255 0.27074 1.00000 Dx,Dy,Dz 
O1  O    4 a 0.61517 0.36299 0.36490 1.00000 Dx,Dy,Dz 
O2  O    4 a 0.84841 0.28427 0.48063 1.00000 Dx,Dy,Dz 
O3  O    4 a 0.03140 0.00526 0.56889 1.00000 Dx,Dy,Dz 
O4  O    4 a 0.28258 0.45031 0.39242 1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.13037 0.10765 0.07997 1.00000 Dx,Dy,Dz 

# end of cif
