# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    7.6695535000
_cell_length_b    8.7898483000
_cell_length_c    13.0526053000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      879.9310981542

_symmetry_space_group_name_H-M "P 21 21 21"
_symmetry_Int_Tables_number 19
_space_group.reference_setting '019:P 2ac 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x,y+1/2,-z+1/2
4 -x+1/2,-y,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 a 0.27187 0.54471  -0.03223 1.00000 Dx,Dy,Dz 
H2  H    4 a 0.26188 0.55782  0.78242  1.00000 Dx,Dy,Dz 
H3  H    4 a 0.42979 0.02781  0.79095  1.00000 Dx,Dy,Dz 
H4  H    4 a 0.45098 0.01134  -0.01763 1.00000 Dx,Dy,Dz 
C1  C    4 a 0.38437 0.76605  0.09906  1.00000 Dx,Dy,Dz 
C2  C    4 a 0.36444 0.77710  -0.01176 1.00000 Dx,Dy,Dz 
C3  C    4 a 0.30831 0.65143  -0.06915 1.00000 Dx,Dy,Dz 
C4  C    4 a 0.30001 0.65966  0.82450  1.00000 Dx,Dy,Dz 
C5  C    4 a 0.34477 0.79458  0.77337  1.00000 Dx,Dy,Dz 
C6  C    4 a 0.39797 -0.07758 0.83097  1.00000 Dx,Dy,Dz 
C7  C    4 a 0.40825 -0.08643 -0.06272 1.00000 Dx,Dy,Dz 
C8  C    4 a 0.34089 0.80109  0.66172  1.00000 Dx,Dy,Dz 
N1  N    4 a 0.38383 0.88490  0.16402  1.00000 Dx,Dy,Dz 
N2  N    4 a 0.41296 0.82243  0.25790  1.00000 Dx,Dy,Dz 
N3  N    4 a 0.43010 0.67130  0.25238  1.00000 Dx,Dy,Dz 
N4  N    4 a 0.41379 0.63383  0.15210  1.00000 Dx,Dy,Dz 
N5  N    4 a 0.24227 0.70972  0.59979  1.00000 Dx,Dy,Dz 
N6  N    4 a 0.27995 0.74739  0.50154  1.00000 Dx,Dy,Dz 
N7  N    4 a 0.39811 0.85918  0.50632  1.00000 Dx,Dy,Dz 
N8  N    4 a 0.43916 0.89498  0.60440  1.00000 Dx,Dy,Dz 
Zn1 Zn   4 a 0.52586 -0.08061 0.38052  1.00000 Dx,Dy,Dz 

# end of cif
