# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    13.3337247000
_cell_length_b    15.3946394000
_cell_length_c    5.6568451000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      1161.1686216170

_symmetry_space_group_name_H-M "P 21 21 2"
_symmetry_Int_Tables_number 18
_space_group.reference_setting '018:P 2 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x+1/2,y+1/2,-z
4 -x,-y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
H1  H    4 c 0.77413 0.08409  0.45930  1.00000 Dx,Dy,Dz 
H2  H    4 c 0.45832 0.41562  0.50649  1.00000 Dx,Dy,Dz 
H3  H    4 c 0.50867 0.27898  0.30679  1.00000 Dx,Dy,Dz 
H4  H    4 c 0.72515 0.23751  0.86564  1.00000 Dx,Dy,Dz 
H5  H    4 c 0.66453 0.37527  0.05178  1.00000 Dx,Dy,Dz 
H6  H    4 c 0.73011 -0.06433 0.46692  1.00000 Dx,Dy,Dz 
H7  H    4 c 0.67436 0.78159  0.51517  1.00000 Dx,Dy,Dz 
H8  H    4 c 0.58585 0.73507  0.87915  1.00000 Dx,Dy,Dz 
H9  H    4 c 0.54584 0.84544  0.19426  1.00000 Dx,Dy,Dz 
H10 H    4 c 0.60010 -0.00186 0.14490  1.00000 Dx,Dy,Dz 
H11 H    4 c 0.66609 0.10907  -0.08238 1.00000 Dx,Dy,Dz 
H12 H    4 c 0.57303 0.11593  0.48302  1.00000 Dx,Dy,Dz 
H13 H    4 c 0.65938 0.16367  0.28272  1.00000 Dx,Dy,Dz 
C1  C    4 c 0.51632 0.37399  0.58250  1.00000 Dx,Dy,Dz 
C2  C    4 c 0.54510 0.29713  0.47268  1.00000 Dx,Dy,Dz 
C3  C    4 c 0.61786 0.24359  0.57712  1.00000 Dx,Dy,Dz 
C4  C    4 c 0.66385 0.27378  0.78445  1.00000 Dx,Dy,Dz 
C5  C    4 c 0.63167 0.35101  0.88724  1.00000 Dx,Dy,Dz 
C6  C    4 c 0.68825 -0.08386 0.62476  1.00000 Dx,Dy,Dz 
C7  C    4 c 0.65739 0.82961  0.65202  1.00000 Dx,Dy,Dz 
C8  C    4 c 0.60682 0.80327  0.85730  1.00000 Dx,Dy,Dz 
C9  C    4 c 0.58503 0.86453  0.03279  1.00000 Dx,Dy,Dz 
C10 C    4 c 0.61536 -0.04915 0.00498  1.00000 Dx,Dy,Dz 
C11 C    4 c 0.66810 -0.02255 0.80250  1.00000 Dx,Dy,Dz 
C12 C    4 c 0.71367 0.06868  0.80224  1.00000 Dx,Dy,Dz 
C13 C    4 c 0.81516 0.05923  -0.07182 1.00000 Dx,Dy,Dz 
C14 C    4 c 0.64305 0.15564  0.47281  1.00000 Dx,Dy,Dz 
N1  N    4 c 0.55706 0.39943  0.79121  1.00000 Dx,Dy,Dz 
N2  N    4 c 0.72857 0.11404  0.58082  1.00000 Dx,Dy,Dz 
O1  O    4 c 0.88802 0.02842  0.80158  1.00000 Dx,Dy,Dz 
O2  O    4 c 0.82341 0.07725  0.14381  1.00000 Dx,Dy,Dz 
Zn1 Zn   2 a 0.00000 0.00000  0.02718  1.00000 0,0,Dz   

# end of cif
