plot "TAKRIJ-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 1, \
     "ECIHIK-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 2, \
     "FEHJIN-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 3, \
     "HONCOF-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 4, \
     "WOVPEF-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 5, \
     "IVAZUA01-NP.txt" u ($1*10**15):2 w lp lw 4 lt 7 lc 6, \
     "PODREH-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 7, \
     "ECIWAO-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 7 lc 8, \
     "AQOROP-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 9, \
     "FIQGEU-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 1 lc 10


