plot "RATDAS01-NP.txt" u ($1*10**15):2 w lp lw 4 lt 6 lc 1, \
     "TAKRIJ-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 2, \
     "FIPWUY-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 3, \
     "LASPZN-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 4, \
     "FIRZIP-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 5, \
     "PODREH-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 6, \
     "RUVBAN-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 7, \
     "OFUWIV-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 6 lc 8, \
     "MUYGOE-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 9, \
     "NELWUY-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 10, \
     "AQOROP-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 11, \
     "KOMMII-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 12, \
     "MOFTIL-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 13, \
     "ECIWAO-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 14, \
     "IDOGIR-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 15, \
     "RUBDOI-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 4 lc 16, \
     "SEYVIC-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 17, \
     "ECIHIK-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 18, \
     "ODIVON-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 19, \
     "WOVPAB-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 11, \
     "DOYBEY-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 12, \
     "EWUSIZ-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 13, \
     "JUKVEQ02-NP.txt" u ($1*10**15):2 w lp lw 4 lt 3 lc 14, \
     "NIBRUN-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 3 lc 15, \
     "NIBSAU-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 16, \
     "VAHWOS01-NP.txt" u ($1*10**15):2 w lp lw 4 lt 2 lc 17, \
     "WOVPEF-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 18, \
     "XISBUX-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 19, \
     "HONCOF-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 12, \
     "DIFKOS-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 13, \
     "FEHJIN-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 14, \
     "VEKNEH-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 2 lc 15, \
     "IVAZUA01-NP.txt" u ($1*10**15):2 w lp lw 4 lt 1 lc 16, \
     "FIQGEU-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 1 lc 17, \
     "NUYWUA-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 1 lc 18, \
     "OXUNUR-NP.txt"   u ($1*10**15):2 w lp lw 4 lt 1 lc 19
